

techs <- c("imaging-based-spatial-transcriptomics",
           "sequencing-based-spatial-transcriptomics", 
           "bulk-rna-sequencing", 
           "long-read-rna-sequencing", 
           "single-cell-rna-sequencing",
           "single-cell-atac-sequencing",
           "flow-cytometry",
           "high-throughput-genome-sequencing",
           "tandem-mass-spectrometry")

rows <- paste0("row", c(1,2,2,3,3,4,4,5,5), 
               c("left",rep(c("left","right"),4)) )


set.seed(20240923)
s <- sample(length(techs))
df <- data.frame(row=rows[s], tech=c(techs))


o <- order(df$row)
df[o,]

